mat-toolbar {
    background: #004a9f;
    color: white;
}

mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #002b5c;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
    
        .mat-menu-panel.admin {
         margin-top: -100px;
        }
}
.prof{
  position: absolute;
  float: left;
  right: 10px;
}
.example-form{
  position: absolute;
  margin-top: 16px;
  width: 100px;
  height: 80px;
  float: left;
  right: 400px;
}
.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    // justify-content:left;
    // align-items:center;

    font-size: 2rem;
    color: lightgray;
}
 /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
    .column2 {
      width: 100%;
    }
  } 

.mat-tab-group{
    padding-left: 15px;
    justify-content: center;
    align-items: center;
}




mat-sidenav-container {
    height: calc(100vh - 65px);
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;

    mat-icon {
        margin-right: 8px;
    }
}

.avatar {
    margin-top: 16px;
    width: 100px;
    height: 80px;
    float: right;
}

.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}
